spring.application.name=security-access-control
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/buildnation_db
spring.datasource.username=buildnation
spring.datasource.password=buildnation123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Eureka
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT
jwt.secret=BuildNationSuperSecretKeyForJWT2026ForHS256Algorithm
jwt.access-token-expiration-ms=3600000

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Disable Kafka for local dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
