# BuildNation

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
eureka-service-discovery/: Dockerfile  pom.xml
eureka-service-discovery/src/main/java/com/himaloyit/buildnation/esd/: EurekaServiceDiscoveryApplication.java
eureka-service-discovery/src/main/resources/: application.yml  logback-spring.xml
gateway-service-config/: Dockerfile  pom.xml
gateway-service-config/src/main/java/com/himaloyit/buildnation/gsc/: GatewayServiceApplication.java
gateway-service-config/src/main/java/com/himaloyit/buildnation/gsc/config/: GatewayConfig.java  RateLimiterConfig.java  ServiceUrlProperties.java
gateway-service-config/src/main/java/com/himaloyit/buildnation/gsc/fallback/: FallbackController.java
gateway-service-config/src/main/java/com/himaloyit/buildnation/gsc/filter/: LoggingFilter.java
gateway-service-config/src/main/resources/: application-eureka.yml  application-k8s.yml  application.yml  logback-spring.xml  services-url.properties
log-aggregation/: docker-compose.yml
log-aggregation/grafana/dashboards/: buildnation-logs.json
log-aggregation/grafana/provisioning/dashboards/: dashboard-provider.yml
log-aggregation/grafana/provisioning/datasources/: loki-datasource.yml
log-aggregation/loki/: loki-config.yml
log-aggregation/promtail/: promtail-config.yml
member-management/: Dockerfile  pom.xml
member-management/src/main/java/com/himaloyit/buildnation/mm/: MemberManagementApplication.java
member-management/src/main/java/com/himaloyit/buildnation/mm/config/: RedisConfig.java
member-management/src/main/java/com/himaloyit/buildnation/mm/controllers/advice/: GlobalResponseEntityException.java  GlobalResponseEntityExceptionOld.java
member-management/src/main/java/com/himaloyit/buildnation/mm/controllers/rest/: CommunicationPreferenceController.java  MemberController.java  MemberProfileController.java
member-management/src/main/java/com/himaloyit/buildnation/mm/domain/dto/: CommunicationPreferenceDTO.java  MemberDTO.java  MemberProfileDTO.java
member-management/src/main/java/com/himaloyit/buildnation/mm/domain/entities/: CommunicationPreference.java  Member.java  MemberProfile.java
member-management/src/main/java/com/himaloyit/buildnation/mm/domain/enums/: MemberRole.java  MemberStatus.java
member-management/src/main/java/com/himaloyit/buildnation/mm/domain/mapper/: ICommunicationPreferenceMapper.java  IMemberMapper.java  IMemberProfileMapper.java
member-management/src/main/java/com/himaloyit/buildnation/mm/domain/model/: ApiResponse.java  CreateMemberRequest.java  UpdateCommunicationPreferenceRequest.java  UpdateMemberProfileRequest.java  UpdateMemberRequest.java  UpdateMemberRoleRequest.java  UpdateMemberStatusRequest.java
member-management/src/main/java/com/himaloyit/buildnation/mm/domain/repositories/iRepositories/: ICommunicationPreferenceRepository.java  IMemberProfileRepository.java  IMemberRepository.java
member-management/src/main/java/com/himaloyit/buildnation/mm/services/iServices/: ICommunicationPreferenceService.java  IMemberProfileService.java  IMemberService.java
member-management/src/main/java/com/himaloyit/buildnation/mm/services/impl/: CommunicationPreferenceService.java  MemberProfileService.java  MemberService.java
member-management/src/main/java/com/himaloyit/buildnation/mm/util/exceptions/: EntityNotFoundException.java
member-management/src/main/resources/: application-k8s.properties  application.properties  logback-spring.xml
member-management/src/test/java/com/himaloyit/buildnation/mm/: MemberManagementApplicationTests.java
observability/: docker-compose.yml
observability/grafana/dashboards/: buildnation-overview.json
observability/grafana/provisioning/dashboards/: dashboard-provider.yml
observability/grafana/provisioning/datasources/: prometheus-datasource.yml
observability/prometheus/: prometheus.yml
security-access-control/: Dockerfile  pom.xml
security-access-control/src/main/java/com/himaloyit/buildnation/sac/: SecurityAccessControlApplication.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/config/: RedisConfig.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/controllers/advice/: GlobalResponseEntityException.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/controllers/rest/: AuthController.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/domain/dto/: UserDTO.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/domain/entities/: User.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/domain/enums/: UserRole.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/domain/mapper/: IUserMapper.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/domain/model/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/domain/repositories/iRepositories/: IUserRepository.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/services/iServices/: IAuthService.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/services/impl/: AuthServiceImpl.java
security-access-control/src/main/java/com/himaloyit/buildnation/sac/util/exceptions/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
security-access-control/src/main/resources/: application-eureka.properties  application-k8s.properties  application.properties  logback-spring.xml
security-access-control/src/test/java/com/himaloyit/buildnation/sac/: SecurityAccessControlApplicationTests.java
